# dubbo-consumer

./: pom.xml
src/main/java/com/dubbo/nlp/dubboconsumer/: DubboconsumerApplication.java
src/main/resources/: application.yml
